# Tracker

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/abhishek/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/tracker/: TrackerApp.kt  TrackerListActivity.kt  TrackerListActivityModule.kt  TrackerService.kt
app/src/main/java/com/abhishek/tracker/data/: EventDao.kt  EventEntity.kt  TrackerDatabase.kt
app/src/main/java/com/abhishek/tracker/data/room/: EventDao.kt  EventEntity.kt  TrackerDatabase.kt
app/src/main/java/com/abhishek/tracker/data/sharedPref/: PreferenceHelper.kt  SharedPrefSource.kt
app/src/main/java/com/abhishek/tracker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abhishek/tracker/ext/: BindingAdapters.kt
app/src/main/java/com/abhishek/tracker/repository/: Event.kt  EventRepository.kt  SharedPref.kt  SharedPrefRepository.kt
app/src/main/java/com/abhishek/tracker/service/: TrackerService.kt
app/src/main/java/com/abhishek/tracker/ui/: TrackListAdapter.kt  TrackListAdapterViewModel.kt  TrackListViewModel.kt  TrackerListActivity.kt  TrackerListActivityModule.kt  TrackerListViewModel.kt
app/src/main/res/drawable/: list_cards.xml
app/src/main/res/layout/: activity_tracker_list.xml  event_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
