<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abhishek.tracker.ui.TrackerListViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.founderscafe.android.sva.ui.visitor.visit.VisitFragment">

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="visible"
            app:isVisible="@{viewModel.progressVisibility}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            app:isVisible="@{viewModel.listVisibility}"
            />
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            app:isVisible="@{viewModel.errorVisibility}"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            tools:visibility="gone"
            app:errorAssets="@{viewModel.errorAssets}"
            android:drawablePadding="16dp"
            android:textSize="18sp"/>

    </FrameLayout>
</layout>